@use "./small" as *;
@use "./medium" as *;
@use "./large" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.nav-mobile {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: fixed;
	top: 0;
	height: 50px;
	line-height: 50px;
	background-color: #fff;
	text-align: center;
	border-bottom: 1px solid rgb(67, 132, 7);
	z-index: 1;
}
.logo {
	width: 100px;
	height: 50px;
}
.company-logo {
	font-size: 2rem;
}
.logo-img {
	width: 30px;
	height: 20px;
}
.burger-icon {
	margin-left: auto;
	line-height: 20px;
	padding: 0 20px;
	background: none;
	border: none;
	font-size: 30px;
	cursor: pointer;
}

.nav-menu {
	position: absolute;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
	border: solid 1px black;
	z-index: 10;
}

.active {
	display: flex;
}
.nav-link {
	padding: 10px 20px;
	font-size: 1.5rem;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
}

.hero-image {
	position: relative;
	background-image: url("../img/jungle-1807476_640.jpg");
	height: 200px;
	background-position: center;
	background-size: cover;
}
.hero-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}
.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-80%, -30%);
	color: white;
	text-align: left;
	font-size: 1rem;
}
.section-tittle {
	margin: 1rem 0;
	padding: 2rem;
	text-align: center;
	font-size: 1.5rem;
	text-transform: uppercase;
}
.aboutus {
	height: 100vh;
}
.aboutus-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 300px;
}
.aboutus-text {
	width: 200px;
	height: 200px;
	text-align: center;
}
.head-text {
	font-size: 1.2rem;
	font-weight: bold;
	padding: 1rem;
}
.main-text {
	padding-bottom: 1rem;
}
.img {
	width: 300px;
	height: 200px;
}

.hero-image-content {
	position: relative;
	background-image: url("../img/girl-5785590_1280.jpg");
	height: 150px;
	background-position: center;
	background-size: cover;
	top: 10%;
}
.hero-bg-content {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.hero-text-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	color: white;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	border: solid 1px white;
}
.cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 10px;
	flex-wrap: wrap;
}

.offers-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 200px;
	height: 100%;
	margin: 1rem auto;
	background-color: #fff;
	box-shadow: 0 0 5px gray;
}

.offers-demo {
	text-align: center;
	font-size: 1.5rem;
}

.offers-text {
	padding: 10px 20px;
	text-align: center;
	font-size: 1.6rem;
}
.offers-price {
	font-weight: bold;
	font-size: 2.4rem;
}
.offers-option-enabled::before {
	content: "\2713";
	display: inline-block;
	color: green;
	padding: 0 6px 0 0;
}
.offers-option-disabled {
	color: gray;
}
.card-btn {
	left: 50%;
	width: 100px;
	height: 20px;
	margin-top: 50px;
	margin-bottom: 20px;
	background-color: rgba(232, 233, 232, 0.967);
	border-radius: 10px;
	cursor: pointer;
}
.green {
	background-color: rgb(105, 216, 105);
}

.card-btn:hover {
	background-color: yellowgreen;
}
.full-offert {
	display: block;
	margin: 1rem auto;
	width: 150px;
	height: 4rem;
	background-color: rgb(31, 168, 31);
	color: #fff;
	text-align: center;
	line-height: 4rem;
	text-decoration: none;
	font-size: 1.2rem;
	border-radius: 8px;
}
.full-offers-demo {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.full-offers-text {
	padding: 3rem;
	text-align: center;
}
.how-to-go {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-data {
	padding: 2rem;
	font-size: 1.8rem;
	color: rgb(26, 137, 26);
	text-decoration: none;
}
.map {
	box-shadow: -9px 3px 50px -7px rgb(7, 58, 11);
}
.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	border: solid 1px green;
}
.contact-form-box {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 1rem;
}
.contact-form-btn {
	width: 150px;
	height: 4rem;
	margin: 1rem;
	background-color: #1fa81f;
	color: #f0efeb;
	text-align: center;
	border-radius: 8px;
}

footer {
	background-color: #f0efeb;
}
.footer-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem;
}
.category-name {
	padding: 10px 0;
	font-size: 2em;
	font-weight: bold;
}
.footer-btn {
	display: block;
	margin: 15px 0;
	background: none;
	border: none;
	color: gray;
	cursor: pointer;
}
.footer-bottom-text {
	height: 50px;
	text-align: center;
	line-height: 50px;
}
